[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {268959749,0,"V(n001)"}
      X: ('m',0,0,0.02,0.1)
      Y[0]: (' ',0,0,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(N001,N004)"}
      X: ('m',0,0,0.02,0.1)
      Y[0]: (' ',0,-6,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {68157443,0,"Ix(U1:G)"}
      X: ('m',0,0,0.02,0.1)
      Y[0]: ('m',0,0,0.04,0.44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.04,0.44)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(N004,N005)"}
      X: ('m',0,0,0.02,0.1)
      Y[0]: (' ',0,-20,4,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-20,4,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
