\documentclass{article}
\usepackage{pdfpages}
\usepackage{enumitem}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Electrónica Industrial - Trabajo Práctico Teórico n° 8}
\author{Abel Corvalán - 41.220.050}
\date{}
\begin{document}
\maketitle
\section{Consignas}

\begin{enumerate}

\item Para un circuito rectificador monofásico totalmente controlado con carga $RL$ y diodo volante $D$, se pide:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Consigna 1.png}
    \caption{}
    \label{fig:esquematico}
\end{figure}

\begin{enumerate}[label=\alph*.]
    \item Forma de ondas en la carga, tiristores y diodo. Fijar un transformador reductor, $R$ y $L$.

    \item Explicar el empleo del diodo $D$.

    \item Conclusiones.
\end{enumerate}

\item Sea un circuito rectificador trifásico totalmente controlado con carga formada por un motor de corriente continua a lazo abierto. Las características son:

%IMAGEN TABLA

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Consigna 2.png}
    \caption{}
    \label{fig:esquematico}
\end{figure}

Diseñar:

\begin{enumerate}[label=\alph*.]
    \item Circuito general de potencia y control.

    \item Circuito de potencia 

    \item Calcular el circuito de sincronismo y disparo del TCA 785 y elementos asociados.

    \item Determine la expresión de la tensión de corriente continua en la carga.

    \item Conclusiones.
    
\end{enumerate}

\end{enumerate}

\section{Desarrollo}

\begin{enumerate}
    \item Se tiene un circuito rectificador monofásico totalmente controlado con cargar $RL$ y diodo voltante $D$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Circuito rectificador monofásico totalmente controlado.png}
    \caption{Formas de onda de circuito monofásico totalmente controlado}
    \label{fig:esquematico}
\end{figure}

    \begin{enumerate}[label=\alph*.]
        \item A continuación se presentan las forma de onda en la carga, en tiristores y el diodo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Formas de onda 1.png}
    \caption{Formas de onda de circuito monofásico totalmente controlado}
    \label{fig:esquematico}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Formas de onda 2.png}
    \caption{Formas de onda de circuito monofásico totalmente controlado}
    \label{fig:esquematico}
\end{figure}
        
        \item El diodo volante se emplea para disipar la energía almacenada en el inductor de forma tal que, al momento que cualquiera de los SCR conmuten al estado de apagado, se amortigüe la disminución de la corriente de salida. Esto último evita picos de tensión que pueden dañar los componentes del circuito. Los picos de tensión son producidos por la inductancia que trata de mantener el flujo de corriente por lo que compensa con la tensión.

        %El diodo volante además de proteger los componentes del circuito, mejora la eficiencia del sistema debido a que la energía se recicla en el circuito (evitando el efecto Joule por el nuevo camino para la corriente ofrecido por el diodo).

        \item El circuito rectificador monofásico de onda completa con carga RL implementa un diodo volante debido al comportamiento de la inductancia respecto a cambios en la corriente. Esto último puede producir descargas en los SCR por lo que se implementa el diodo volante para la disipación de energía y proteger en tiempos muertos los componentes del puente de diodos. El diodo volante, además mejora la eficiencia del sistema debido a que la energía se recicla en el circuito (evitando el efecto Joule por el nuevo camino para la corriente ofrecido por el diodo).
Es importante tener en cuenta que un ángulo de disparo de cero grado puede generar un alto pico de corriente inicial, lo que puede ser un problema para los SCR y para las características de la carga. Para solucionar este problema se utilizan ángulos de disparo mayores que $0°$ (en general $30°$ como mínimo) para garantizar el funcionamiento estable y seguro del rectificador. 


        
    \end{enumerate}


        \item Simulación de circuito para motor DC.

        \begin{enumerate}[label=\alph*.]
            \item Circuito general de potencia y control.

En la siguiente figura se muestra el circuito de potencia.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Circuito de potencia.png}
    \caption{Circuito de potencia}
    \label{fig:esquematico}
\end{figure}

\newpage
En la siguiente figura se muestra el circuito de control, el cual consiste en la aplicación del circuito integrado TCA785.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Circuito de aplicación TCA785.png}
    \caption{Circuito de control con TCA785}
    \label{fig:esquematico}
\end{figure}

Se tiene la diferencia en que los pulsos $Q_{1}$ y $Q_{2}$ serán fuente de disparo para dos SCR en vez de un TRIAC, ya que los pulsos de estos tienen una diferencia de $180°$ entre sí.

            \item Circuito de potencia: selección de tiristores.

Los datos que se tienen para la selección del SCR son los siguientes:

- $ I_{T} \, (Corriente \, nominal)= 4.5A \, 1.5= 6.75A $ \\
- $ V_{DRM} \, (Tensión \, de \, bloqueo)= 170V \, 2.5= 425V $

Se selecciona el SCR modelo VS-10RIA de VISHAY.

%IMAGEN VS-10RIA

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/VS-10RIA VISHAY.png}
    \caption{Modelo de SCR seleccionado}
    \label{fig:esquematico}
\end{figure}

            \item Calcular el circuito de sincronismo y disparo del TCA785 y elementos asociados.

Se realiza el cálculo de los elementos asociados del circuito del TCA785. En primer instancia se calcula el tiempo de retardo para un ángulo de disparo de $ 30°, 90° $  y $ 150°$:

Se tienen como datos 
$$ f= 50Hz $$
$$ T= \frac{1}{f}= \frac{1}{50Hz}= 20ms $$
Se obtiene el tiempo que representa un grado de los $360°$:

$$ t_{grado}= \frac{20ms}{360°}= 55.56 \frac{\mu s}{grado} $$
Se calcula el tiempo de retardo para los ángulos anteriormente mencionados:

$$ t_{retardo_{30°}}= 30° \, 55.56 \frac{\mu s}{grados}= 1.66 ms $$
$$ \boxed{ t_{retardo \, 30°}= 1.66 ms } $$

$$ t_{retardo_{90°}}= 90° \, 55.56 \frac{\mu s}{grados}= 5 ms $$
$$ \boxed{ t_{retardo_{90°}}= 5 ms } $$


$$ t_{retardo_{150°}}= 150° \, 55.56 \frac{\mu s}{grados}= 8.33 ms $$
$$ \boxed{ t_{retardo_{150°}}= 8.33 ms } $$

Para el circuito de control con el TCA785 se selecciona un capacitor $ C_{10}= 47nF $ para calcular las resistencias correspondientes para los diferentes ángulos de disparo.

Se tiene la fórmula general para el tiempo de disparo:

$$ \boxed{ t_{Tr}= \frac{V_{11} \, R_{9} \, C_{10}}{ V_{REF} \, K} } $$

De la cual se despeja el valor de $V_{11}$ para generar dicha caída de tensión en el circuito de aplicación mediante un potenciómetro.
$$ V_{11}= \frac{t_{TR}V_{REF}K}{R_{9}C_{10}} $$
Se tienen los siguientes resultados para el sistema de control

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Cálculo TCA785.png}
    \caption{Tabla de resultados TCA785}
    \label{fig:esquematico}
\end{figure}

Es importante destacar que la cantidad de circuitos integrados a implementar serán los siguientes:

\newpage
- TCA785 (1) con ángulo de disparo $Q_{1}= 30°$ y $Q_{2}= 210°$.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/TCA785 1.png}
    \caption{Ángulo de disparo 30° y 210°}
    \label{fig:esquematico}
\end{figure}

- TCA785 (2) con ángulo de disparo $Q_{1}= 90°$ y $Q_{2}= 270°$.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/TCA785 2.png}
    \caption{Ángulo de disparo 90° y 270°}
    \label{fig:esquematico}
\end{figure}
\newpage
- TCA785 (3) con ángulo de disparo $Q_{1}= 150°$ y $Q_{2}= 330°$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/TCA785 3.png}
    \caption{Ángulo de disparo 150° y 330°}
    \label{fig:esquematico}
\end{figure}
            \item Determine la expresión de la tensión de corriente continua en la carga.

Se tienen las siguientes tensiones de fase.
$$ v_{a}= V_{m} \sin{(\omega t)} $$
$$ v_{b}= V_{m} \sin{(\omega t-120°)} $$
$$ v_{c}= V_{m} \sin{(\omega t-240°)} $$

Se tienen las tensiones de línea, desfasadas $120°$ entre sí.

$$ v_{ab}= \sqrt{3} \, V_{m} \sin{(\omega t+30°)} $$
$$ v_{bc}= \sqrt{3} \, V_{m} \sin{(\omega t-90°)} $$
$$ v_{ca}= \sqrt{3} \, V_{m} \sin{(\omega t-210°)} $$

Se calcula la tensión de salida mediante la siguiente integral:

$$ V_{o}= \frac{1}{(\frac{\pi}{3})} \int_{30°+\alpha}^{90°+\alpha} v_{ab} \space d(\omega t) $$
$$ V_{o}= \frac{3}{\pi} \int_{30°+\alpha}^{90°+\alpha} \sqrt{3} \, V_{m} \space sin(\omega t + 30°) d(\omega t) $$
$$ V_{o}= \frac{3\sqrt{3}}{\pi} V_{m} \cos{(\alpha)} $$
Siendo $V_{m}$ el voltaje pico de fase.

Se calcula la tensión máxima de la alimentación para obtener una tensión media en la carga de $ V_{L(AV)}= 170V $.

$$ V_{o}= \frac{3\sqrt{3}}{\pi} V_{m} \cos{\alpha} $$
$$ V_{m}= \frac{V_{o} \pi }{ 3 \sqrt{3}} \frac{1}{\cos{(\alpha)}} $$
$$ V_{m}= \frac{170V \pi}{3\sqrt{3}} \frac{1}{\cos{(30°)}} $$
$$ \boxed{ V_{m}= 118.7V } $$
$$ \boxed{ \alpha= 30° } $$

Se calcula la tensión eficaz de salida $V_{o_{RMS}}$,

$$ V_{o_{RMS}}^2= \frac{3}{\pi} \int_{\frac{2\pi}{3} + \alpha}^{\frac{2\pi}{3}+\alpha} V^2_{m} \, \sin^2{(\omega t)} \, d \omega t $$
$$ V_{o_{RMS}}= \sqrt{3} \, V_{m} \, \Biggr[ \frac{1}{2} + \frac{3 \sqrt{3}}{4\pi} \cos{(2\alpha)} \Biggr]^{\frac{1}{2}} $$
$$ \boxed{ V_{o_{RMS}}= 174.7V } $$
Se calcula la impedancia con los datos que se obtienen del motor:

$$ \boxed{ Z= \sqrt{R^2 + (\omega L)^2} } $$
$$ Z= \sqrt{(2.5)^2 + (2 \pi \, 50Hz \, 17.5.10^{-3})^2}= 6.04 \Omega $$
$$ \theta= \arctan{ \Bigl( \frac{\omega L}{R} \Bigl) }= \arctan{ \Bigl( \frac{2 \, \pi \, 50Hz \, 17.5.10^{-3}}{2.5} \Bigl) }= 72.83° $$

A continuación se muestran las formas de onda del circuito rectificador totalmente controlado:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Formas de onda rectificador.png}
    \caption{Formas de onda del rectificador trifásico totalemente controlado}
    \label{fig:esquematico}
\end{figure}
            \item Conclusiones.


        \end{enumerate}
        
\end{enumerate}
Se puede implementar 3 circuitos integrados TCA785 para el control del disparo de los SCR en un circuito rectificador trifásico controlado cuyo cálculo de componentes es más rápido que el diseño de 6 redes de disparadores con la implementación de transistores UJT. Además este integrado (TCA785) puede ser regulado mediante un potenciómetro para un ángulo de disparo deseado.
\end{document}